<rml>
    <head>
        <title>Chat</title>
        <style>
            body
			{
				font-family: InterBold;
				font-weight: normal;
				font-style: normal;
				font-size: 16dp;	
				width: 45%;
				height: 235dp;
                margin: 5dp;
                font-effect: shadow( 1px 1px black );
			}

            #chatMessages
            {
                display: inline-block;
                clear: both;
                border: 0px #FFF;
                width: 100%;
				height: 100%;
                margin-bottom: 10px;
                overflow: hidden;
                opacity: 1;
            }

            div#chatMessages > div#message
            {
                padding-left: 5px;
                display: block;
                font-size: 16dp;
                margin-bottom: 3px;
            }

            div#chatMessages > div#message > span#timestamp
            {
                margin-right: 7px;
            }

            #chatInput
            {
                caret-color: #FFF;
                padding: 10px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0);
                font-size: 16dp;
                transition: background-color .1s;
            }

            #chatInput:focus
            {
                background-color: rgba(0, 0, 0, 100);
            }

        </style>
    </head>
    <body>
        <div id="chatMessages"></div>
        <input id="chatInput" type="text" />
    </body>
</rml>